TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO" WindowStartupLocation="CenterScreen"
        xmlns:popItem="clr-namespace:TODO.ViewModel.PopItem"
        xmlns:vm="clr-namespace:TODO.ViewModel"
        mc:Ignorable="d" Height="400" Width="350"
        WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Resources/todo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ItemsControl}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type popItem:RecordItem}">
                    <Grid HorizontalAlignment="Stretch" Background="WhiteSmoke" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,2,2,2" FontSize="18"
                                   Text="{Binding Message}" TextAlignment="Left" TextWrapping="Wrap"/>
                        <Button Grid.Column="1" Margin="2,2,5,2" FontSize="12" Content="Done" Height="20"
                                CommandParameter="{Binding}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DoneCommand}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </Style.Resources>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Background" Value="#f5f5f5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="inputBox" Grid.Column="0" Margin="5" FontSize="18" Text="{Binding InputMessage}"/>
            <Button Grid.Column="1" Margin="2" Content="ADD" Command="{Binding AddCommand}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#C0C0C0" Offset="0"/>
                                    <GradientStop Color="#00BFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <DockPanel Grid.Row="1" Margin="1">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=Records, Mode=OneWay}" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
