TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO" WindowStartupLocation="CenterScreen"
        xmlns:popItem="clr-namespace:TODO.ViewModel.PopItem"
        xmlns:vm="clr-namespace:TODO.ViewModel"
        mc:Ignorable="d" Height="420" Width="350"
        WindowStyle="None" AllowsTransparency="True"
        KeyDown="Window_KeyDown" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Resources/todo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ItemsControl}">
            <Style.Resources>
                <DataTemplate DataType="{x:Type popItem:RecordItem}">
                    <Grid HorizontalAlignment="Stretch" Margin="0, 5" MinHeight="40" Height="Auto" Background="#c3d7df">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0" FontSize="22" Text="{Binding Message}" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock><Run Text="创建时间: "/><Run Text="{Binding CreateTime}"/></TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="4" MaxHeight="28" MaxWidth="28" Margin="0, 0, 5, 0" Cursor="Hand">
                            <Image Source="Resources/done.png">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.DoneCommand}" 
                                                  CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Style.Resources>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid Background="#cfdae0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="-" FontSize="100" FontFamily="楷体" Margin="0,7,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="inputBox" Background="#cfdae0" Grid.Column="0" Margin="3, 0" FontSize="18" MinHeight="35" VerticalContentAlignment="Center" BorderBrush="#f5f5f5" VerticalAlignment="Center" Text="{Binding InputMessage}"/>
            <Button Grid.Column="1" Margin="0" Content="+" MaxHeight="40" MaxWidth="60" FontSize="30" Command="{Binding AddCommand}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#C0C0C0" Offset="0"/>
                                    <GradientStop Color="#00BFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <DockPanel Grid.Row="2" Margin="1">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=Records, Mode=OneWay}" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
