TODO/RemindWindow.xaml

<Window x:Class="TODO.RemindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d" Background="Transparent" Topmost="True" KeyDown="Window_KeyDown" ShowInTaskbar="False"
        WindowStyle="None"  AllowsTransparency="True" ResizeMode="NoResize" MouseMove="Window_MouseMove"
        Title="提醒" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="gridTxtStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="#c3d7df" CornerRadius="10">
        <Grid Margin="5">
            <Grid Style="{StaticResource gridTxtStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="I"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <Run Text="打开/关闭提示界面"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="T"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1">
                    <Run Text="置顶/取消置顶"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="Q"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <Run Text="快速退出"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="M"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3">
                    <Run Text="最小化"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="["/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4">
                    <Run Text="缩小界面"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="]"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5">
                    <Run Text="放大界面"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6">
                    <Run Text="Ctrl"/>
                    <Run Text="+"/>
                    <Run Text="P"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6">
                    <Run Text="还原界面"/>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Foreground="Red">
                    <Run Text="Ctrl"/>
                    <Run Text="Shift"/>
                    <Run Text="Alt"/>
                    <Run Text="C"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" Foreground="Red">
                    <Run Text="清空数据"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
